# hominiv

./: .gitignore  README.md  package.json
.github/workflows/: maven.yml  node.js.yml
client/: package-lock.json  package.json  tsconfig.json
client/src/: App.js  App.tsx  error.component.tsx  index.js  index.tsx
client/src/components/: new-person.component.tsx  persons.component.css  persons.component.tsx
client/src/models/: error.models.ts  person.models.ts
client/src/service/: api.service.ts
server/: .gitignore  pom.xml
server/myshelf/: .gitignore  pom.xml
server/myshelf/src/main/java/com/myshelf/: MyshelfApplication.java  ServletInitializer.java
server/src/main/java/com/hominiv/: Application.java  HominivApplication.java  ServletInitializer.java
server/src/main/java/com/hominiv/controllers/: InventoryController.java
server/src/main/java/com/hominiv/mappers/: PersonMapper.java
server/src/main/java/com/hominiv/records/: Person.java
server/src/main/java/com/hominiv/resources/dataobjects/: PersonDO.java
server/src/main/java/com/hominiv/resources/repositories/: PersonRepository.java
server/src/main/java/com/hominiv/services/: PersonService.java
server/src/main/java/com/hominiv/services/impl/: PersonServiceImpl.java
server/src/main/resources/: application.properties
server/src/test/java/com/hominiv/: ApplicationTests.java  MyshelfApplicationTests.java
server/src/test/java/com/myshelf/: MyshelfApplicationTests.java
