spring.h2.console.enabled=true
spring.jpa.open-in-view=true
spring.data.jpa.repositories.bootstrap-mode=default
logging.level.org.hibernate.SQL=debug

spring.datasource.url=jdbc:postgresql://drona.db.elephantsql.com:5432/lrzeygja
spring.datasource.username=lrzeygja
spring.datasource.password=JTE1Tmqnu8dexf0GosiYm7yyY5BN_fSD
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibername.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.max-wait=1000
spring.datasource.max-active=1
spring.datasource.test-on-borrow=true